{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AntDB;User ID=admin;Password=123qwe;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "CHANGETHISSECRETKEY",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "ValidAt": "https://localhost"
  }
}